# Robot1

./: pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/send/: InputText.java  Perception.java  SendObject.java  UserInfo.java
src/main/java/com/company/servlet/: AskServlet.java
src/main/java/com/company/uitls/: HTTPUtils.java  RobotUtils.java
web/: ask.html
web/WEB-INF/: web.xml
