<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>机器人问答</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    <script src='js/jquery-1.8.3.min.js'></script>
    <script>
        $(function(){
            document.onkeydown = function(e){
                var ev = document.all ? window.event : e;
                if(ev.keyCode==13) {
                    takeMsg();
                    document.getElementById("talkwords").value="";
                }
            }
        });
    </script>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:530px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
            border-radius:10px 10px 10px 10px;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:500px;
            height:40px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:56px;
            margin-left:10px;
        }
        .atalk{
           margin:10px auto;
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
            margin:1px auto;
        }
        .btalk{
            margin:10px auto;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
            margin:1px auto;
        }
        iframe html body
        {
            zoom: 60%;
        }
    </style>
    <script type="text/javascript">      
    //
    var count_msg=1;
        window.onload = function(){
            var Words = document.getElementById("words");
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");

            TalkSub.onclick = function(){

                takeMsg();
                document.getElementById("talkwords").value="";
            }
        }

        function takeMsg(){
            Words = document.getElementById("words");
            TalkWords = document.getElementById("talkwords");
            TalkSub = document.getElementById("talksub");

            count_msg=count_msg+1;
            //定义空字符串
            var str = "";
            if(TalkWords.value == ""){
                // 消息为空时弹窗
                alert("消息不能为空");
                return;
            }

            //提问
            str = '<div id="msgtext_'+count_msg+'" class="btalk"><img style="width: 45px;" src="img/user.jpg"></img><span>' + TalkWords.value +'</span></div>' ;
            Words.innerHTML = Words.innerHTML + str;
            document.getElementById("msgtext_"+count_msg).scrollIntoView();
            count_msg=count_msg+1;

            $.get("/ask",{askWord:TalkWords.value},function(data){
                //ajax应答
                if(data.indexOf("url:")!=-1){
                    str = '<div id="msgtext_'+count_msg+'" class="atalk"><img style="width: 45px;" src="img/kf.jpg"></img><span><iframe style="height: 550px;width: 400px;"  scrolling="no" src="'+data.substring(4)+'"></iframe></span></div>';
                }else{
                    str = '<div id="msgtext_'+count_msg+'" class="atalk"><img style="width: 45px;" src="img/kf.jpg"></img><span>' + data +'</span></div>';
                }
                Words.innerHTML = Words.innerHTML + str;
                document.getElementById("msgtext_"+count_msg).scrollIntoView();
                count_msg=count_msg+1;
            });
        }


    </script>
</head>
<body>
    <div class="talk_con">
        <div class="talk_input">
            <span >机器人问答</span>
        </div>
        <div class="talk_show" id="words">
            <div class="atalk"><img style="width: 45px;" src="img/kf.jpg"></img>
                <span id="asay">您好，很高兴为您服务，请问有什么可以帮助您？</span>
            </div>
        </div>
        <div class="talk_input">
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="发送" class="talk_sub" id="talksub">
        </div>
    </div>
</body>
</html>